# ShopManager

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myshopmanagerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshopmanagerapp/core/: AdditionEntityMarkers.kt  ChangesEntityMarkers.kt  Constants.kt  DeleteEntityMarkers.kt  FormRelatedString.kt  Functions.kt  NavDrawerItem.kt  Resource.kt  Routes.kt  StatsTabs.kt  TabPage.kt  TypeAliases.kt  TypeConverters.kt  UIEvent.kt  UpdateEntityMarkers.kt  UserPreferences.kt
app/src/main/java/com/example/myshopmanagerapp/feature_app/: MyShopManagerApp.kt
app/src/main/java/com/example/myshopmanagerapp/feature_app/data/local/: AppDatabase.kt  Converters.kt  DateConverter.kt
app/src/main/java/com/example/myshopmanagerapp/feature_app/data/local/entities/banks/: BankAccountDao.kt  BankAccountEntity.kt
app/src/main/java/com/example/myshopmanagerapp/feature_app/data/local/entities/cash_in/: CashInDao.kt  CashInEntity.kt
app/src/main/java/com/example/myshopmanagerapp/feature_app/data/local/entities/company/: CompanyDao.kt  CompanyEntity.kt
app/src/main/java/com/example/myshopmanagerapp/feature_app/data/local/entities/customers/: CustomerDao.kt  CustomerEntity.kt
app/src/main/java/com/example/myshopmanagerapp/feature_app/data/local/entities/debt/: DebtDao.kt  DebtEntity.kt
app/src/main/java/com/example/myshopmanagerapp/feature_app/data/local/entities/debt_repayment/: DebtRepaymentDao.kt  DebtRepaymentEntity.kt
app/src/main/java/com/example/myshopmanagerapp/feature_app/data/local/entities/expenses/: ExpenseDao.kt  ExpenseEntity.kt
app/src/main/java/com/example/myshopmanagerapp/feature_app/data/local/entities/inventory/: InventoryDao.kt  InventoryEntity.kt
app/src/main/java/com/example/myshopmanagerapp/feature_app/data/remote/: ShopManagerDatabaseApi.kt
app/src/main/java/com/example/myshopmanagerapp/feature_app/data/repository/: BackupRepositoryImpl.kt  BankAccountRepositoryImpl.kt  CashInRepositoryImpl.kt  CompanyRepositoryImpl.kt  CustomerRepositoryImpl.kt  DebtRepaymentRepositoryImpl.kt  DebtRepositoryImpl.kt  ExpenseRepositoryImpl.kt  GeneratePDFRepositoryImpl.kt  InventoryItemRepositoryImpl.kt  InventoryRepositoryImpl.kt  PersonnelRepositoryImpl.kt  RevenueRepositoryImpl.kt  SavingsRepositoryImpl.kt  StockRepositoryImpl.kt  SupplierRepositoryImpl.kt  WithdrawalRepositoryImpl.kt
app/src/main/java/com/example/myshopmanagerapp/feature_app/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/example/myshopmanagerapp/feature_app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myshopmanagerapp/feature_app/domain/model/: AddCompanyResponse.kt  AddCompanyResponseDto.kt  AddStockInfo.kt  BankPersonnel.kt  Company.kt  CompanyOwner.kt  CompanyResponse.kt  Data.kt  DataX.kt  ExpenseName.kt  ExpenseType.kt  InventoryDisplayCardValue.kt  InventoryQuantityDisplayValues.kt  ItemCategory.kt  ItemQuantity.kt  ItemQuantityCategorization.kt  ItemQuantityInfo.kt  ItemValue.kt  ItemValues.kt  ListNumberDropDownItem.kt  ListOfExpenses.kt  ListOfRevenues.kt  Manufacturer.kt  PaymentMethod.kt  PeriodDropDownItem.kt  PeriodDropDownItemWithDate.kt  PersonnelRole.kt  Price.kt  ProfileDropDownItem.kt  QuantityCategorization.kt  ReceiptInfo.kt  ReportBarChartData.kt  RevenueType.kt  ShopLoginInfo.kt  SupplierRole.kt  UniqueId.kt  UpdateInventoryItem.kt  UpdateStockInfo.kt
app/src/main/java/com/example/myshopmanagerapp/feature_app/domain/repository/: BackupRepository.kt  BankAccountRepository.kt  CashInRepository.kt  CompanyRepository.kt  CustomerRepository.kt  DebtRepaymentRepository.kt  DebtRepository.kt  ExpenseRepository.kt  GeneratePDFRepository.kt  InventoryItemRepository.kt  InventoryRepository.kt  PersonnelRepository.kt  RevenueRepository.kt  SavingsRepository.kt  StockRepository.kt  SupplierRepository.kt  WithdrawalRepository.kt
app/src/main/java/com/example/myshopmanagerapp/feature_app/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/myshopmanagerapp/feature_app/presentation/ui/composables/: ProgressBar.kt
app/src/main/java/com/example/myshopmanagerapp/feature_app/presentation/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/myshopmanagerapp/feature_app/presentation/view_models/: BackupViewModel.kt  BankAccountViewModel.kt  CompanyViewModel.kt  CustomerViewModel.kt  DebtRepaymentViewModel.kt  DebtViewModel.kt  ExpenseViewModel.kt  InventoryItemViewModel.kt  InventoryViewModel.kt  PersonnelViewModel.kt  RevenueViewModel.kt  SavingsViewModel.kt  SharedViewModel.kt  StockViewModel.kt  SupplierViewModel.kt  WithdrawalViewModel.kt
app/src/main/java/com/example/myshopmanagerapp/feature_app/presentation/view_models/states/: PeriodicInventoryItemState.kt
app/src/main/java/com/example/myshopmanagerapp/feature_app/security/: HashService.kt  HashServiceImpl.kt  SaltedHash.kt
app/src/main/res/drawable/: logo.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_activity.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_backup.xml  ic_bank_account.xml  ic_contact.xml  ic_date.xml  ic_day.xml  ic_email.xml  ic_inventory_item.xml  ic_location.xml  ic_money_filled.xml  ic_money_outline.xml  ic_person_filled.xml  ic_personnel.xml  ic_preferences.xml  ic_product.xml  ic_receipt.xml  ic_records.xml  ic_report.xml  ic_role.xml  ic_settings.xml  ic_short_notes.xml  ic_supplier.xml  ic_swap.xml  ic_user_guide.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/myshopmanagerapp/: ExampleUnitTest.kt
(+634 files in other folders)
